[gd_scene load_steps=3 format=3 uid="uid://dtpaj3xabeefq"]

[ext_resource type="Script" path="res://DeathZone.cs" id="1_gn6on"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtewv"]

[node name="DeathZone" type="Node2D"]
script = ExtResource("1_gn6on")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_qtewv")

[connection signal="body_entered" from="Area2D" to="." method="Entred_in_zone"]
