[gd_scene load_steps=14 format=3 uid="uid://b8spqp6my8c3g"]

[ext_resource type="Texture2D" uid="uid://bfhg5bti723n7" path="res://Images/MainMenu/BackgroundMenu.png" id="1_7bf6v"]
[ext_resource type="Script" path="res://Scripts/MainMeun.cs" id="1_75ppq"]
[ext_resource type="Texture2D" uid="uid://b6gpuavor4j5l" path="res://Images/MainMenu/ButtonArea.png" id="2_6vjk0"]
[ext_resource type="Texture2D" uid="uid://crer1gyxsahlr" path="res://Images/MainMenu/ContinueButtonNormal.png" id="3_5qr8v"]
[ext_resource type="Texture2D" uid="uid://mt0r7yskpgd0" path="res://Images/MainMenu/ContinueButtonHover.png.png" id="4_d1q0r"]
[ext_resource type="Texture2D" uid="uid://ct8iwix4vrsbu" path="res://Images/MainMenu/NewGameButtonNormal.png" id="5_ybvit"]
[ext_resource type="Texture2D" uid="uid://cfcfagqxasu4t" path="res://Images/MainMenu/NewGameButtonHover.png" id="6_yipog"]
[ext_resource type="Texture2D" uid="uid://n3i6ci1i56xd" path="res://Images/MainMenu/SettingsButtonNormal.png" id="7_pu32s"]
[ext_resource type="Texture2D" uid="uid://bajvly0jh1chf" path="res://Images/MainMenu/SettingsButtonHover.png" id="8_i46qw"]
[ext_resource type="Texture2D" uid="uid://dtrym5s4rxss2" path="res://Images/MainMenu/ExitButtonNormal.png" id="10_gil0o"]
[ext_resource type="Texture2D" uid="uid://u03f7btlju2u" path="res://Images/MainMenu/NameProject.png" id="11_31lcl"]
[ext_resource type="Texture2D" uid="uid://4xi4deonmvl5" path="res://Images/MainMenu/ExitButtonHovel.png" id="11_o7sgh"]

[sub_resource type="Environment" id="Environment_bdrot"]
background_mode = 3
adjustment_enabled = true

[node name="MainMenu" type="Node2D"]
script = ExtResource("1_75ppq")

[node name="BackgroundMenu" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_7bf6v")
metadata/_edit_lock_ = true

[node name="ButtonArea" type="Sprite2D" parent="BackgroundMenu"]
position = Vector2(-596, 170)
texture = ExtResource("2_6vjk0")
metadata/_edit_lock_ = true

[node name="ContinueButton" type="TextureButton" parent="BackgroundMenu/ButtonArea"]
offset_left = -276.0
offset_top = -254.0
offset_right = 269.0
offset_bottom = -179.0
texture_normal = ExtResource("3_5qr8v")
texture_hover = ExtResource("4_d1q0r")
metadata/_edit_lock_ = true

[node name="NewGameButton" type="TextureButton" parent="BackgroundMenu/ButtonArea"]
offset_left = -276.0
offset_top = -110.0
offset_right = 269.0
offset_bottom = -35.0
texture_normal = ExtResource("5_ybvit")
texture_hover = ExtResource("6_yipog")
metadata/_edit_lock_ = true

[node name="SettingsButton" type="TextureButton" parent="BackgroundMenu/ButtonArea"]
offset_left = -276.0
offset_top = 34.0
offset_right = 269.0
offset_bottom = 109.0
texture_normal = ExtResource("7_pu32s")
texture_hover = ExtResource("8_i46qw")
metadata/_edit_lock_ = true

[node name="ExitButton" type="TextureButton" parent="BackgroundMenu/ButtonArea"]
offset_left = -268.0
offset_top = 178.0
offset_right = 277.0
offset_bottom = 253.0
texture_normal = ExtResource("10_gil0o")
texture_hover = ExtResource("11_o7sgh")
metadata/_edit_lock_ = true

[node name="NameProject" type="Sprite2D" parent="BackgroundMenu"]
position = Vector2(0, -388)
texture = ExtResource("11_31lcl")
metadata/_edit_lock_ = true

[node name="GlobalBrightness" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bdrot")

[connection signal="pressed" from="BackgroundMenu/ButtonArea/SettingsButton" to="." method="ChangeSceneToSettings"]
[connection signal="pressed" from="BackgroundMenu/ButtonArea/ExitButton" to="." method="CloseGame"]
