[gd_scene load_steps=118 format=3 uid="uid://ddccoh7nrxpdb"]

[ext_resource type="Script" path="res://Scripts/Mobs/Player/PlayerCharacter.cs" id="1_mc5ph"]
[ext_resource type="Texture2D" uid="uid://0ari6cgh1e5b" path="res://Images/Model/Player/GG1.png" id="2_3fc3c"]
[ext_resource type="PackedScene" uid="uid://snvte4y1bve1" path="res://Scenes/DamageBox/DamageBox.tscn" id="3_j6cwn"]
[ext_resource type="Texture2D" uid="uid://cw3fvosqalmv" path="res://Images/Model/Player/GG2.png" id="3_mnqwo"]
[ext_resource type="Texture2D" uid="uid://cjaq7kgkosoef" path="res://Images/Model/Player/GG (2).png" id="3_xnv1m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p1vm4"]
atlas = ExtResource("3_mnqwo")
region = Rect2(0, 407, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl0hb"]
atlas = ExtResource("3_mnqwo")
region = Rect2(50, 407, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ce2p"]
atlas = ExtResource("3_mnqwo")
region = Rect2(100, 407, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qffm"]
atlas = ExtResource("3_mnqwo")
region = Rect2(150, 407, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ymwos"]
atlas = ExtResource("3_mnqwo")
region = Rect2(200, 407, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5iqrq"]
atlas = ExtResource("3_mnqwo")
region = Rect2(250, 407, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_21c7d"]
atlas = ExtResource("3_mnqwo")
region = Rect2(300, 407, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0jbi"]
atlas = ExtResource("3_mnqwo")
region = Rect2(350, 407, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmv20"]
atlas = ExtResource("3_mnqwo")
region = Rect2(400, 407, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rs0xw"]
atlas = ExtResource("3_mnqwo")
region = Rect2(450, 407, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gbf1"]
atlas = ExtResource("3_mnqwo")
region = Rect2(0, 444, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dchtu"]
atlas = ExtResource("3_mnqwo")
region = Rect2(0, 481, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fejh"]
atlas = ExtResource("3_mnqwo")
region = Rect2(50, 481, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpjc6"]
atlas = ExtResource("3_mnqwo")
region = Rect2(100, 481, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwvnf"]
atlas = ExtResource("3_mnqwo")
region = Rect2(150, 481, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iu5r"]
atlas = ExtResource("3_mnqwo")
region = Rect2(200, 481, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqrwh"]
atlas = ExtResource("3_mnqwo")
region = Rect2(250, 481, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejri2"]
atlas = ExtResource("3_mnqwo")
region = Rect2(300, 481, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs5je"]
atlas = ExtResource("3_mnqwo")
region = Rect2(350, 481, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yt7a"]
atlas = ExtResource("3_mnqwo")
region = Rect2(400, 481, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvbg0"]
atlas = ExtResource("3_mnqwo")
region = Rect2(450, 481, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1d25"]
atlas = ExtResource("3_mnqwo")
region = Rect2(0, 518, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwpvr"]
atlas = ExtResource("2_3fc3c")
region = Rect2(0, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r2nf"]
atlas = ExtResource("2_3fc3c")
region = Rect2(50, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgi76"]
atlas = ExtResource("2_3fc3c")
region = Rect2(100, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl6do"]
atlas = ExtResource("2_3fc3c")
region = Rect2(150, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fbwp"]
atlas = ExtResource("2_3fc3c")
region = Rect2(200, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bds6y"]
atlas = ExtResource("2_3fc3c")
region = Rect2(250, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0t42"]
atlas = ExtResource("2_3fc3c")
region = Rect2(300, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmnt6"]
atlas = ExtResource("2_3fc3c")
region = Rect2(350, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_74xk3"]
atlas = ExtResource("2_3fc3c")
region = Rect2(400, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycnxe"]
atlas = ExtResource("2_3fc3c")
region = Rect2(450, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhvf7"]
atlas = ExtResource("2_3fc3c")
region = Rect2(0, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_gld42"]
atlas = ExtResource("2_3fc3c")
region = Rect2(50, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxa3h"]
atlas = ExtResource("2_3fc3c")
region = Rect2(100, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7hna"]
atlas = ExtResource("2_3fc3c")
region = Rect2(150, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wkcc"]
atlas = ExtResource("2_3fc3c")
region = Rect2(200, 185, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rjkr3"]
atlas = ExtResource("3_mnqwo")
region = Rect2(0, 333, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_wal2f"]
atlas = ExtResource("3_mnqwo")
region = Rect2(50, 333, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4or7"]
atlas = ExtResource("3_mnqwo")
region = Rect2(100, 333, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mb0ou"]
atlas = ExtResource("3_mnqwo")
region = Rect2(150, 333, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vesvn"]
atlas = ExtResource("3_mnqwo")
region = Rect2(200, 333, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux21s"]
atlas = ExtResource("3_mnqwo")
region = Rect2(250, 333, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_adx3u"]
atlas = ExtResource("3_mnqwo")
region = Rect2(300, 333, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ytpnl"]
atlas = ExtResource("3_mnqwo")
region = Rect2(350, 333, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a745"]
atlas = ExtResource("3_mnqwo")
region = Rect2(400, 333, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_xehi6"]
atlas = ExtResource("3_mnqwo")
region = Rect2(450, 333, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_308x3"]
atlas = ExtResource("3_mnqwo")
region = Rect2(0, 370, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_to7tr"]
atlas = ExtResource("3_mnqwo")
region = Rect2(50, 370, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt4qf"]
atlas = ExtResource("2_3fc3c")
region = Rect2(250, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_g67mk"]
atlas = ExtResource("2_3fc3c")
region = Rect2(300, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj3wy"]
atlas = ExtResource("2_3fc3c")
region = Rect2(350, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2rjl"]
atlas = ExtResource("3_xnv1m")
region = Rect2(200, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_n13os"]
atlas = ExtResource("3_xnv1m")
region = Rect2(250, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bba5e"]
atlas = ExtResource("3_xnv1m")
region = Rect2(300, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrrss"]
atlas = ExtResource("2_3fc3c")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqssd"]
atlas = ExtResource("2_3fc3c")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bl6r"]
atlas = ExtResource("2_3fc3c")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3jpj"]
atlas = ExtResource("2_3fc3c")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e03f"]
atlas = ExtResource("2_3fc3c")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_463h3"]
atlas = ExtResource("2_3fc3c")
region = Rect2(0, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_abs80"]
atlas = ExtResource("2_3fc3c")
region = Rect2(50, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p4ng"]
atlas = ExtResource("2_3fc3c")
region = Rect2(100, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_maa5g"]
atlas = ExtResource("2_3fc3c")
region = Rect2(150, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_46py2"]
atlas = ExtResource("2_3fc3c")
region = Rect2(200, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuevl"]
atlas = ExtResource("2_3fc3c")
region = Rect2(250, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_uin13"]
atlas = ExtResource("2_3fc3c")
region = Rect2(300, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkin5"]
atlas = ExtResource("2_3fc3c")
region = Rect2(350, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_duuxp"]
atlas = ExtResource("2_3fc3c")
region = Rect2(400, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd6kh"]
atlas = ExtResource("2_3fc3c")
region = Rect2(450, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_miqh8"]
atlas = ExtResource("3_mnqwo")
region = Rect2(0, 555, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_m3lyc"]
atlas = ExtResource("3_mnqwo")
region = Rect2(50, 555, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6gna"]
atlas = ExtResource("3_mnqwo")
region = Rect2(100, 555, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5pptw"]
atlas = ExtResource("3_mnqwo")
region = Rect2(150, 555, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y2st"]
atlas = ExtResource("3_mnqwo")
region = Rect2(200, 555, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_200h5"]
atlas = ExtResource("3_mnqwo")
region = Rect2(250, 555, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaw6b"]
atlas = ExtResource("3_mnqwo")
region = Rect2(300, 555, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_am6j0"]
atlas = ExtResource("3_mnqwo")
region = Rect2(350, 555, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_itb78"]
atlas = ExtResource("3_mnqwo")
region = Rect2(400, 555, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_q52bw"]
atlas = ExtResource("3_mnqwo")
region = Rect2(450, 555, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghuc0"]
atlas = ExtResource("3_mnqwo")
region = Rect2(0, 592, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhttk"]
atlas = ExtResource("2_3fc3c")
region = Rect2(0, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy6p5"]
atlas = ExtResource("2_3fc3c")
region = Rect2(50, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_f12l3"]
atlas = ExtResource("2_3fc3c")
region = Rect2(100, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_oon3w"]
atlas = ExtResource("2_3fc3c")
region = Rect2(150, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpg1k"]
atlas = ExtResource("2_3fc3c")
region = Rect2(200, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1qi6"]
atlas = ExtResource("2_3fc3c")
region = Rect2(250, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_g7o3m"]
atlas = ExtResource("3_mnqwo")
region = Rect2(0, 629, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0mj2"]
atlas = ExtResource("3_mnqwo")
region = Rect2(50, 629, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2eesj"]
atlas = ExtResource("3_mnqwo")
region = Rect2(100, 629, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgym7"]
atlas = ExtResource("3_mnqwo")
region = Rect2(150, 629, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdxne"]
atlas = ExtResource("3_mnqwo")
region = Rect2(200, 629, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl37i"]
atlas = ExtResource("3_mnqwo")
region = Rect2(250, 629, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvol3"]
atlas = ExtResource("3_mnqwo")
region = Rect2(300, 629, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_pgrca"]
atlas = ExtResource("3_mnqwo")
region = Rect2(350, 629, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_hajjc"]
atlas = ExtResource("3_mnqwo")
region = Rect2(400, 629, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_3700y"]
atlas = ExtResource("3_mnqwo")
region = Rect2(450, 629, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cowl1"]
atlas = ExtResource("3_mnqwo")
region = Rect2(0, 666, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4c0q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1vm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl0hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ce2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qffm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ymwos")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5iqrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21c7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0jbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmv20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rs0xw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gbf1")
}],
"loop": false,
"name": &"AbilityRegeneration",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dchtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fejh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpjc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwvnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iu5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqrwh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejri2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs5je")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yt7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvbg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1d25")
}],
"loop": false,
"name": &"AccelerationAbility",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwpvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r2nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgi76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl6do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fbwp")
}],
"loop": false,
"name": &"Attack1",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bds6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0t42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmnt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74xk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycnxe")
}],
"loop": false,
"name": &"Attack2",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhvf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gld42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxa3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7hna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wkcc")
}],
"loop": false,
"name": &"Attack3",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rjkr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wal2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4or7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mb0ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vesvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux21s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adx3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ytpnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a745")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xehi6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_308x3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to7tr")
}],
"loop": false,
"name": &"Death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt4qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g67mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj3wy")
}],
"loop": false,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2rjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n13os")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bba5e")
}],
"loop": false,
"name": &"Hit",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrrss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqssd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bl6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3jpj")
}],
"loop": false,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e03f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_463h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abs80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p4ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maa5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46py2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuevl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uin13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkin5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duuxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd6kh")
}],
"loop": false,
"name": &"Jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_miqh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m3lyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6gna")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5pptw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y2st")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_200h5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaw6b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am6j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itb78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q52bw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghuc0")
}],
"loop": false,
"name": &"PowerAbility",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhttk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy6p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f12l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oon3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpg1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1qi6")
}],
"loop": false,
"name": &"Run",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g7o3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0mj2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2eesj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgym7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdxne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl37i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvol3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pgrca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hajjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3700y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cowl1")
}],
"loop": false,
"name": &"VampirismAbility",
"speed": 14.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5y2bv"]
radius = 23.0
height = 96.0

[sub_resource type="Animation" id="Animation_lfogj"]
length = 0.785714
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0714286, 0.142857, 0.214286, 0.285714, 0.357143, 0.428571, 0.5, 0.571429, 0.642857, 0.714286),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["AbilityRegeneration"]
}

[sub_resource type="Animation" id="Animation_j5dub"]
length = 0.384615
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0769231, 0.153846, 0.230769, 0.307692),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack1"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.233333, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"Combo1"
}, {
"args": [],
"method": &"Combo1"
}, {
"args": [],
"method": &"Combo1"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.166667, 0.233333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_5i4jw"]
length = 0.555556
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack2"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("..")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.233333, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"Combo2"
}, {
"args": [],
"method": &"Combo2"
}, {
"args": [],
"method": &"Combo2"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.0666667, 0.233333, 0.333333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_dnkp8"]
length = 0.384615
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0769231, 0.153846, 0.230769, 0.307692),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Attack3"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.133333, 0.166667, 0.266667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_tvc8b"]
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Death"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ns8pg"]
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Fall"]
}

[sub_resource type="Animation" id="Animation_vxj2i"]
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0833333, 0.166667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Hit"]
}

[sub_resource type="Animation" id="Animation_tm6yg"]
length = 0.666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.333333, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Idle"]
}

[sub_resource type="Animation" id="Animation_445c1"]
length = 1.22222
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556, 0.666667, 0.777778, 0.888889, 1, 1.11111),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Jump"]
}

[sub_resource type="Animation" id="Animation_bi2x1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../AttackDirection/DamageBox/HitBox/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_78hs7"]
length = 0.666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.111111, 0.222222, 0.333333, 0.444444, 0.555556),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": ["Run"]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tko55"]
_data = {
"AbilityRegeneration": SubResource("Animation_lfogj"),
"Attack1": SubResource("Animation_j5dub"),
"Attack2": SubResource("Animation_5i4jw"),
"Attack3": SubResource("Animation_dnkp8"),
"Death": SubResource("Animation_tvc8b"),
"Fall": SubResource("Animation_ns8pg"),
"Hit": SubResource("Animation_vxj2i"),
"Idle": SubResource("Animation_tm6yg"),
"Jump": SubResource("Animation_445c1"),
"RESET": SubResource("Animation_bi2x1"),
"Run": SubResource("Animation_78hs7")
}

[node name="PlayerCharacter" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_mc5ph")
metadata/_edit_horizontal_guides_ = [-80.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.09459, 3.09459)
sprite_frames = SubResource("SpriteFrames_y4c0q")
animation = &"PowerAbility"

[node name="Collision" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_5y2bv")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -125)
zoom = Vector2(1.75, 1.75)
process_callback = 0
limit_left = -10
position_smoothing_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite2D")
libraries = {
"": SubResource("AnimationLibrary_tko55")
}

[node name="AttackDirection" type="Node2D" parent="."]

[node name="DamageBox" parent="AttackDirection" instance=ExtResource("3_j6cwn")]

[node name="HurBox" parent="AttackDirection/DamageBox" index="0"]
collision_layer = 16
collision_mask = 0

[node name="HitBox" parent="AttackDirection/DamageBox" index="1"]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" parent="AttackDirection/DamageBox/HitBox" index="0"]
position = Vector2(56, 0)
scale = Vector2(0.6, 0.6)
disabled = false

[connection signal="animation_finished" from="AnimationPlayer" to="." method="FinishedAnimation"]
[connection signal="area_entered" from="AttackDirection/DamageBox/HitBox" to="." method="OnHitBox"]

[editable path="AttackDirection/DamageBox"]
