[gd_scene load_steps=39 format=3 uid="uid://ddccoh7nrxpdb"]

[ext_resource type="Script" path="res://Scripts/Mobs/Player/PlayerCharacter.cs" id="1_mc5ph"]
[ext_resource type="Texture2D" uid="uid://0ari6cgh1e5b" path="res://Images/Model/Player/GG1.png" id="2_3fc3c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qwpvr"]
atlas = ExtResource("2_3fc3c")
region = Rect2(0, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_0r2nf"]
atlas = ExtResource("2_3fc3c")
region = Rect2(50, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgi76"]
atlas = ExtResource("2_3fc3c")
region = Rect2(100, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bl6do"]
atlas = ExtResource("2_3fc3c")
region = Rect2(150, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fbwp"]
atlas = ExtResource("2_3fc3c")
region = Rect2(200, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_bds6y"]
atlas = ExtResource("2_3fc3c")
region = Rect2(250, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0t42"]
atlas = ExtResource("2_3fc3c")
region = Rect2(300, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmnt6"]
atlas = ExtResource("2_3fc3c")
region = Rect2(350, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_74xk3"]
atlas = ExtResource("2_3fc3c")
region = Rect2(400, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_ycnxe"]
atlas = ExtResource("2_3fc3c")
region = Rect2(450, 148, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_rt4qf"]
atlas = ExtResource("2_3fc3c")
region = Rect2(250, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_g67mk"]
atlas = ExtResource("2_3fc3c")
region = Rect2(300, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_kj3wy"]
atlas = ExtResource("2_3fc3c")
region = Rect2(350, 296, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vrrss"]
atlas = ExtResource("2_3fc3c")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqssd"]
atlas = ExtResource("2_3fc3c")
region = Rect2(50, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bl6r"]
atlas = ExtResource("2_3fc3c")
region = Rect2(100, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3jpj"]
atlas = ExtResource("2_3fc3c")
region = Rect2(150, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_4e03f"]
atlas = ExtResource("2_3fc3c")
region = Rect2(0, 0, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_463h3"]
atlas = ExtResource("2_3fc3c")
region = Rect2(0, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_abs80"]
atlas = ExtResource("2_3fc3c")
region = Rect2(50, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_5p4ng"]
atlas = ExtResource("2_3fc3c")
region = Rect2(100, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_maa5g"]
atlas = ExtResource("2_3fc3c")
region = Rect2(150, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_46py2"]
atlas = ExtResource("2_3fc3c")
region = Rect2(200, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuevl"]
atlas = ExtResource("2_3fc3c")
region = Rect2(250, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_uin13"]
atlas = ExtResource("2_3fc3c")
region = Rect2(300, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkin5"]
atlas = ExtResource("2_3fc3c")
region = Rect2(350, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_duuxp"]
atlas = ExtResource("2_3fc3c")
region = Rect2(400, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_nd6kh"]
atlas = ExtResource("2_3fc3c")
region = Rect2(450, 74, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhttk"]
atlas = ExtResource("2_3fc3c")
region = Rect2(0, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy6p5"]
atlas = ExtResource("2_3fc3c")
region = Rect2(50, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_f12l3"]
atlas = ExtResource("2_3fc3c")
region = Rect2(100, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_oon3w"]
atlas = ExtResource("2_3fc3c")
region = Rect2(150, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpg1k"]
atlas = ExtResource("2_3fc3c")
region = Rect2(200, 37, 50, 37)

[sub_resource type="AtlasTexture" id="AtlasTexture_i1qi6"]
atlas = ExtResource("2_3fc3c")
region = Rect2(250, 37, 50, 37)

[sub_resource type="SpriteFrames" id="SpriteFrames_y4c0q"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwpvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0r2nf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgi76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bl6do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fbwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bds6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0t42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmnt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74xk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ycnxe")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rt4qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g67mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kj3wy")
}],
"loop": true,
"name": &"Fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vrrss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqssd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bl6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3jpj")
}],
"loop": true,
"name": &"Idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4e03f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_463h3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abs80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5p4ng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_maa5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46py2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuevl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uin13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkin5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_duuxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nd6kh")
}],
"loop": true,
"name": &"Jump",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhttk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy6p5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f12l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oon3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpg1k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i1qi6")
}],
"loop": true,
"name": &"Run",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5y2bv"]
radius = 23.0
height = 96.0

[node name="PlayerCharacter" type="CharacterBody2D"]
script = ExtResource("1_mc5ph")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.09459, 3.09459)
sprite_frames = SubResource("SpriteFrames_y4c0q")
animation = &"Idle"
frame_progress = 0.540716

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5y2bv")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(0, -125)
zoom = Vector2(1.75, 1.75)
process_callback = 0
limit_left = -10
position_smoothing_enabled = true
