[gd_scene load_steps=15 format=3 uid="uid://bjf1dwifqu65o"]

[ext_resource type="Script" path="res://Scripts/Settings.cs" id="1_rq2sm"]
[ext_resource type="Texture2D" uid="uid://ddth05r8utrk8" path="res://Images/Settings/BackgroundSettings.png" id="1_w1x53"]
[ext_resource type="Texture2D" uid="uid://nrlpttcqqatg" path="res://Images/Settings/Screen.png" id="2_di2vv"]
[ext_resource type="Texture2D" uid="uid://ckq5j2eup36fo" path="res://Images/Settings/Permission.png" id="3_v6e24"]
[ext_resource type="Texture2D" uid="uid://irky121qj8is" path="res://Images/Settings/Screen mode.png" id="4_inue1"]
[ext_resource type="Texture2D" uid="uid://cpj8lubkmntj3" path="res://Images/Settings/Brightness.png" id="5_y8dp0"]
[ext_resource type="Texture2D" uid="uid://dkn5t6c2o3ek4" path="res://Images/Settings/Sound.png" id="6_gq3ts"]
[ext_resource type="Texture2D" uid="uid://2jiag2ip2dej" path="res://Images/Settings/Sound effects.png" id="7_ebdc5"]
[ext_resource type="Texture2D" uid="uid://btp6jc4grufoi" path="res://Images/Settings/Music.png" id="8_d0dtw"]
[ext_resource type="Texture2D" uid="uid://d0bmfb1w6ki0y" path="res://Images/Settings/BackButtonNormal.png" id="10_kmqnx"]
[ext_resource type="Texture2D" uid="uid://dbceriadi764q" path="res://Images/Settings/BackButtonHoverl.png" id="10_laywc"]
[ext_resource type="Texture2D" uid="uid://dpllwtferx6re" path="res://Images/Settings/CheckBoxFalse.png" id="13_mn53g"]

[sub_resource type="Theme" id="Theme_360u6"]
default_font_size = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ihj2g"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Settings" type="Node2D"]
script = ExtResource("1_rq2sm")

[node name="BackgroundSettings" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_w1x53")
metadata/_edit_lock_ = true

[node name="Screen" type="Sprite2D" parent="BackgroundSettings"]
position = Vector2(-704, -364)
texture = ExtResource("2_di2vv")
metadata/_edit_lock_ = true

[node name="Permission" type="Sprite2D" parent="BackgroundSettings/Screen"]
position = Vector2(95, 92)
texture = ExtResource("3_v6e24")
metadata/_edit_lock_ = true

[node name="FullScreenMode" type="Sprite2D" parent="BackgroundSettings/Screen"]
position = Vector2(254, 163)
texture = ExtResource("4_inue1")
metadata/_edit_lock_ = true

[node name="Brightness" type="Sprite2D" parent="BackgroundSettings/Screen"]
position = Vector2(46, 237)
texture = ExtResource("5_y8dp0")
metadata/_edit_lock_ = true

[node name="PermissionSelectedButton" type="OptionButton" parent="BackgroundSettings/Screen"]
offset_left = 593.0
offset_top = 63.0
offset_right = 905.0
offset_bottom = 113.0
theme = SubResource("Theme_360u6")
theme_override_styles/focus = SubResource("StyleBoxFlat_ihj2g")
selected = 0
item_count = 3
popup/item_0/text = "1920x1080"
popup/item_1/text = "1600x900"
popup/item_1/id = 1
popup/item_2/text = "1280x720"
popup/item_2/id = 2
metadata/_edit_lock_ = true

[node name="FullScreenModeButton" type="TextureButton" parent="BackgroundSettings/Screen"]
offset_left = 593.0
offset_top = 136.0
offset_right = 644.0
offset_bottom = 187.0
texture_normal = ExtResource("13_mn53g")
metadata/_edit_lock_ = true

[node name="BrightnessScrollBar" type="HScrollBar" parent="BackgroundSettings/Screen"]
offset_left = 591.0
offset_top = 216.0
offset_right = 919.0
offset_bottom = 248.0
min_value = 0.01
max_value = 2.0
value = 1.0
metadata/_edit_lock_ = true

[node name="Sound" type="Sprite2D" parent="BackgroundSettings"]
position = Vector2(-736, 56)
texture = ExtResource("6_gq3ts")
metadata/_edit_lock_ = true

[node name="SoundEffects" type="Sprite2D" parent="BackgroundSettings/Sound"]
position = Vector2(205, 90)
texture = ExtResource("7_ebdc5")
metadata/_edit_lock_ = true

[node name="SoundEffectsScrollBar" type="HScrollBar" parent="BackgroundSettings/Sound"]
offset_left = 623.0
offset_top = 76.0
offset_right = 951.0
offset_bottom = 108.0
min_value = -80.0
max_value = 6.0
value = -37.5
metadata/_edit_lock_ = true

[node name="Music" type="Sprite2D" parent="BackgroundSettings/Sound"]
position = Vector2(76, 168)
texture = ExtResource("8_d0dtw")
metadata/_edit_lock_ = true

[node name="MusicScrollBar" type="HScrollBar" parent="BackgroundSettings/Sound"]
offset_left = 625.0
offset_top = 156.0
offset_right = 953.0
offset_bottom = 188.0
min_value = -80.0
max_value = 6.0
value = -37.5
metadata/_edit_lock_ = true

[node name="BackToMainMenu" type="TextureButton" parent="BackgroundSettings"]
offset_left = 472.0
offset_top = 388.0
offset_right = 922.0
offset_bottom = 506.0
texture_normal = ExtResource("10_kmqnx")
texture_hover = ExtResource("10_laywc")
metadata/_edit_lock_ = true

[connection signal="item_selected" from="BackgroundSettings/Screen/PermissionSelectedButton" to="." method="PermissionSelected"]
[connection signal="mouse_entered" from="BackgroundSettings/Screen/PermissionSelectedButton" to="." method="OutputButtonSound"]
[connection signal="mouse_entered" from="BackgroundSettings/Screen/FullScreenModeButton" to="." method="OutputButtonSound"]
[connection signal="pressed" from="BackgroundSettings/Screen/FullScreenModeButton" to="." method="UseFullScreenMode"]
[connection signal="value_changed" from="BackgroundSettings/Screen/BrightnessScrollBar" to="." method="ChangeBrightness"]
[connection signal="value_changed" from="BackgroundSettings/Sound/SoundEffectsScrollBar" to="." method="ChangeSoundEffectsVolume"]
[connection signal="value_changed" from="BackgroundSettings/Sound/MusicScrollBar" to="." method="ChangeMusicVolume"]
[connection signal="mouse_entered" from="BackgroundSettings/BackToMainMenu" to="." method="OutputButtonSound"]
[connection signal="pressed" from="BackgroundSettings/BackToMainMenu" to="." method="ChangeSceneToMainMenu"]
